c/axis2c/axiom/test/resources/wsdl/nillableComplexType.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="nillableComplexType"
            targetNamespace="nillableComplexType">

<xs:complexType name="MyClass" mixed="true">
 <xs:sequence>
  <xs:element name="Name" form="unqualified" nillable="true" minOccurs="0">
   <xs:simpleType>
    <xs:restriction base="xs:string">
     <xs:maxLength value="20"/>
    </xs:restriction>
   </xs:simpleType>
  </xs:element>
  <xs:element name="Values" form="unqualified" nillable="true" minOccurs="0">
   <xs:simpleType>
    <xs:restriction base="xs:base64Binary">
     <xs:maxLength value="3"/>
    </xs:restriction>
   </xs:simpleType>
  </xs:element>
 </xs:sequence>
 <xs:attribute name="id" type="xs:NMTOKEN" use="optional" form="unqualified"/>
</xs:complexType>

</xs:schema>
